<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            color: black;
            font-family: sans-serif;
            background-color: rgb(152, 103, 180);
            margin: 0px;
        }

        #header {
            background-color: rgb(134, 83, 163);
            width: 100%;
            margin: 0px;
            padding: 10px ;
            height: auto;
            position: relative;
            text-align: center;
        }

        #data {
            display: flex;
            flex-wrap: wrap;
        }

        #data > a {
            width: fit-content;
            margin: 10px;
            padding: 5px;
            background-color: rgb(0, 201, 50);
            color: black;
            text-decoration: none;
            border-radius: 10px;
        }

        #footer {
            background-color: rgb(134, 83, 163);
            bottom: 0px;
            position: fixed;
            width: 100%;
            text-align: center;
        }

        #footer > span > a {
            text-decoration: none;
            text-align: center;
            padding: 10px;
        }

        h1 {
            font-weight: 900;
        }

        @media (hover:hover) {
            #data > a:hover {
                background-color: rgb(0, 112, 28);
                color: white;
            }

            #footer > span > a:hover {
                color: brown;
            }
        }
    </style>
</head>
<body>
    <header>
        <div id="header">
            <h1 class="red_heading">Sanju's Works</h1>
            <a draggable="true" class="red_heading" href="./about.html"><h3>About Me</h3></a>
            <a draggable="true" class="red_heading" href="./pub/contact.html"><h3>Contact Us</h3></a>
        </div>
        
    </header>

    <div id="data">
        <a href="./pub/ToDoListJs.html" alt="To Do List using Js" >
            <h3>To do list using js</h3>
        </a>
        <a href="./pub/css_style_positioning.html" alt=" all css style positioning" >
            <h3>Css Style position</h3>
        </a>
        <a class="meme_with_quote" href="./pub/motivation.html" alt="daenerys_with_dragon_egg_in_her_hand" >
            <h3>Meme creation with quote</h3>
        </a>
        <a class="movie_rank" href="./pub/best_websites.html">    
            <h3>Movie Ranking Project</h3>
        </a>
        <a class="red_heading" href="./pub/birthday_greet.htm" alt="birthday_greet" >
            <h3>My Birthday Greeting</h3>
        </a>
    </div>

    <footer>
        <div id="footer">
            <span>
                <h2>Thank You!! visit again!!</h2>
            </span>
        </div>
    </footer>

</body>
</html>